{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "hdT8u",
      "x": 1566,
      "y": -1464,
      "name": "贵金属行情看板",
      "width": 1440,
      "fill": "#111111",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "qF04m",
          "name": "市场行情区",
          "width": "fill_container",
          "fill": "#111111",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            24,
            32
          ],
          "children": [
            {
              "type": "frame",
              "id": "f7Ur8",
              "name": "headerRow",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "tpySC",
                  "name": "headerLeft",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "1swLG",
                      "name": "titleText",
                      "fill": "$--primary",
                      "content": "贵金属行情看板",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "s6o3R",
                      "name": "subtitleText",
                      "fill": "$--muted-foreground",
                      "content": "实时行情数据",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "B49qH",
                  "name": "timestampText",
                  "fill": "$--muted-foreground",
                  "content": "更新时间: 2026-03-30 14:32:15",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "P0YST",
              "name": "cardsRow",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "BB9kF",
                  "name": "card1",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#1A1A1A",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2E2E2E"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "kCVT5",
                      "name": "card1NameRow",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "MK2d5",
                          "name": "card1Name",
                          "fill": "#FFFFFF",
                          "content": "伦敦金现货",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "zyJGV",
                          "name": "card1Ticker",
                          "fill": "$--muted-foreground",
                          "content": "XAU/USD",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "rX2k0",
                      "name": "card1Price",
                      "fill": "#FFFFFF",
                      "content": "$3,085.40",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "huYui",
                      "name": "card1Change",
                      "fill": "#EF4444",
                      "content": "+$12.30 (+0.40%)",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "FCwJ5",
                      "name": "card1HighLow",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "5sHfh",
                          "name": "card1High",
                          "fill": "$--muted-foreground",
                          "content": "今日高: $3,092.10",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "QVLNw",
                          "name": "card1Low",
                          "fill": "$--muted-foreground",
                          "content": "今日低: $3,068.50",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "path",
                      "id": "81R9k",
                      "layoutPosition": "absolute",
                      "x": 166,
                      "y": 48,
                      "name": "sparkline",
                      "opacity": 0.2,
                      "geometry": "M0 48l18-7 19 4 18-13 19 4 18-12 19 5 18-12 19 5 18-11",
                      "width": 166,
                      "height": 63,
                      "stroke": {
                        "thickness": 1.5,
                        "join": "round",
                        "cap": "round",
                        "fill": "#EF4444"
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OSMd0",
                  "name": "card2",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#1A1A1A",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2E2E2E"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "zyWeo",
                      "name": "card2NameRow",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "MJE3V",
                          "name": "card2Name",
                          "fill": "#FFFFFF",
                          "content": "伦敦银现货",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "vxZPJ",
                          "name": "card2Ticker",
                          "fill": "$--muted-foreground",
                          "content": "XAG/USD",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "fv4ru",
                      "name": "card2Price",
                      "fill": "#FFFFFF",
                      "content": "$34.28",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "lQ8Wv",
                      "name": "card2Change",
                      "fill": "#EF4444",
                      "content": "+$0.18 (+0.53%)",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "VMmLa",
                      "name": "card2HighLow",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "sLzEi",
                          "name": "card2High",
                          "fill": "$--muted-foreground",
                          "content": "今日高: $34.65",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "S1Saa",
                          "name": "card2Low",
                          "fill": "$--muted-foreground",
                          "content": "今日低: $33.92",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "path",
                      "id": "TVBJY",
                      "layoutPosition": "absolute",
                      "x": 166,
                      "y": 48,
                      "name": "sparkline",
                      "opacity": 0.2,
                      "geometry": "M0 46l18 4 19-14 18 4 19-13 18 6 19-13 18 6 19-13 18 5",
                      "width": 166,
                      "height": 63,
                      "stroke": {
                        "thickness": 1.5,
                        "join": "round",
                        "cap": "round",
                        "fill": "#EF4444"
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FmQJ4",
                  "name": "card3",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#1A1A1A",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2E2E2E"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "pDAxM",
                      "name": "card3NameRow",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "w11HM",
                          "name": "card3Name",
                          "fill": "#FFFFFF",
                          "content": "COMEX黄金期货",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "31Z0Z",
                          "name": "card3Ticker",
                          "fill": "$--muted-foreground",
                          "content": "GC",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "T2RR7",
                      "name": "card3Price",
                      "fill": "#FFFFFF",
                      "content": "$3,098.70",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "V4GIO",
                      "name": "card3Change",
                      "fill": "#EF4444",
                      "content": "+$15.20 (+0.49%)",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "VjKy0",
                      "name": "card3HighLow",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "CQmNE",
                          "name": "card3High",
                          "fill": "$--muted-foreground",
                          "content": "今日高: $3,105.50",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "zSNYZ",
                          "name": "card3Low",
                          "fill": "$--muted-foreground",
                          "content": "今日低: $3,079.80",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "path",
                      "id": "3dhmN",
                      "layoutPosition": "absolute",
                      "x": 166,
                      "y": 48,
                      "name": "sparkline",
                      "opacity": 0.2,
                      "geometry": "M0 49l18-7 19 4 18-13 19 4 18-12 19 5 18-12 19 5 18-11",
                      "width": 166,
                      "height": 63,
                      "stroke": {
                        "thickness": 1.5,
                        "join": "round",
                        "cap": "round",
                        "fill": "#EF4444"
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ANkjf",
                  "name": "card4",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#1A1A1A",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2E2E2E"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "CgiEY",
                      "name": "card4NameRow",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "OCCd9",
                          "name": "card4Name",
                          "fill": "#FFFFFF",
                          "content": "国内现货",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "9Lwe5",
                          "name": "card4Ticker",
                          "fill": "$--muted-foreground",
                          "content": "CNY/g",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "2fvMx",
                      "name": "card4Price",
                      "fill": "#FFFFFF",
                      "content": "¥724.85",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "KEKqr",
                      "name": "card4Change",
                      "fill": "#EF4444",
                      "content": "+¥2.45 (+0.34%)",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "XJePz",
                      "name": "card4HighLow",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "OzyZU",
                          "name": "card4High",
                          "fill": "$--muted-foreground",
                          "content": "今日高: ¥726.30",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "WX6sD",
                          "name": "card4Low",
                          "fill": "$--muted-foreground",
                          "content": "今日低: ¥721.40",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "path",
                      "id": "4ZcDp",
                      "layoutPosition": "absolute",
                      "x": 166,
                      "y": 48,
                      "name": "sparkline",
                      "opacity": 0.2,
                      "geometry": "M0 47l18-6 19 3 18-11 19 4 18-10 19 4 18-11 19 4 18-10",
                      "width": 166,
                      "height": 63,
                      "stroke": {
                        "thickness": 1.5,
                        "join": "round",
                        "cap": "round",
                        "fill": "#EF4444"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "imFIw",
          "name": "国内黄金实物报价",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            0,
            32,
            32,
            32
          ],
          "children": [
            {
              "type": "frame",
              "id": "ypCB6",
              "name": "Section Title",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "MuET7",
                  "name": "Section Title Text",
                  "fill": "#FFFFFF",
                  "content": "国内黄金实物报价",
                  "fontFamily": "Geist",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "gCM0R",
                  "name": "Section Meta",
                  "fill": "#666666",
                  "content": "数据仅供参考，以各机构实际报价为准",
                  "fontFamily": "Geist",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "5KKhy",
              "name": "Tables Row",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "H9w7j",
                  "name": "品牌报价",
                  "width": "fill_container",
                  "fill": "#1A1A1A",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2E2E2E"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "VZn6V",
                      "name": "bCardHeader",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#2E2E2E"
                      },
                      "padding": [
                        16,
                        20
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "x9cAC",
                          "name": "bTitleGrp",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "eriVR",
                              "name": "bDot",
                              "fill": "#FF8400",
                              "width": 8,
                              "height": 8
                            },
                            {
                              "type": "text",
                              "id": "8SVaD",
                              "name": "bCardTxt",
                              "fill": "#FFFFFF",
                              "content": "品牌报价",
                              "fontFamily": "Geist",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "igkgD",
                          "name": "bCardDate",
                          "fill": "#666666",
                          "content": "2026-03-30",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "v1PSt",
                      "name": "bColHdr",
                      "width": "fill_container",
                      "fill": "#222222",
                      "padding": [
                        10,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "6xX5Y",
                          "name": "bCh1",
                          "fill": "#999999",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "品牌",
                          "fontFamily": "Geist",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "m5o9v",
                          "name": "bCh2",
                          "fill": "#999999",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "零售价(元/g)",
                          "textAlign": "right",
                          "fontFamily": "Geist",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "dWkQG",
                          "name": "bCh3",
                          "fill": "#999999",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "回购价(元/g)",
                          "textAlign": "right",
                          "fontFamily": "Geist",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "OlnWy",
                      "name": "bR1",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#2E2E2E"
                      },
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "WD7aU",
                          "name": "bR1a",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "中国黄金",
                          "fontFamily": "Geist",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "h4CjH",
                          "name": "bR1b",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "725.00",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "kwaHI",
                          "name": "bR1c",
                          "fill": "#FF8400",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "712.00",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "c1e5c",
                      "name": "bR2",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#2E2E2E"
                      },
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "GVAYe",
                          "name": "bR2a",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "老凤祥",
                          "fontFamily": "Geist",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "6NVYY",
                          "name": "bR2b",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "726.00",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "okfUB",
                          "name": "bR2c",
                          "fill": "#FF8400",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "711.00",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Xgu8E",
                      "name": "bR3",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#2E2E2E"
                      },
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "cBKJx",
                          "name": "bR3a",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "周大福",
                          "fontFamily": "Geist",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "gJDHv",
                          "name": "bR3b",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "727.00",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "8bYs9",
                          "name": "bR3c",
                          "fill": "#FF8400",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "712.00",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "b0OeB",
                      "name": "bR4",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#2E2E2E"
                      },
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "8xLxx",
                          "name": "bR4a",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "周生生",
                          "fontFamily": "Geist",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "DF0PI",
                          "name": "bR4b",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "726.50",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "UrK6U",
                          "name": "bR4c",
                          "fill": "#FF8400",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "711.50",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "XPb5A",
                      "name": "bR5",
                      "width": "fill_container",
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "DrR7I",
                          "name": "bR5a",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "菜百首饰",
                          "fontFamily": "Geist",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Fwwq4",
                          "name": "bR5b",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "724.00",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "lmyAN",
                          "name": "bR5c",
                          "fill": "#FF8400",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "710.00",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dsdP9",
                  "name": "银行报价",
                  "width": "fill_container",
                  "fill": "#1A1A1A",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2E2E2E"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "OuunP",
                      "name": "bnkHdr",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#2E2E2E"
                      },
                      "padding": [
                        16,
                        20
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "mdTEe",
                          "name": "bnkTGrp",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "mjJTn",
                              "name": "bnkDot",
                              "fill": "#60A5FA",
                              "width": 8,
                              "height": 8
                            },
                            {
                              "type": "text",
                              "id": "4VCcd",
                              "name": "bnkTitle",
                              "fill": "#FFFFFF",
                              "content": "银行报价",
                              "fontFamily": "Geist",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "nMzQt",
                          "name": "bnkDate",
                          "fill": "#666666",
                          "content": "2026-03-30",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "JBeTp",
                      "name": "bnkCHdr",
                      "width": "fill_container",
                      "fill": "#222222",
                      "padding": [
                        10,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "sULgi",
                          "name": "bnkCh1",
                          "fill": "#999999",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "银行",
                          "fontFamily": "Geist",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "iY0sH",
                          "name": "bnkCh2",
                          "fill": "#999999",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "买入价(元/g)",
                          "textAlign": "right",
                          "fontFamily": "Geist",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "VJdH8",
                          "name": "bnkCh3",
                          "fill": "#999999",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "卖出价(元/g)",
                          "textAlign": "right",
                          "fontFamily": "Geist",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "G93Ci",
                      "name": "bnR1",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#2E2E2E"
                      },
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "AGjdh",
                          "name": "bnR1a",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "工商银行",
                          "fontFamily": "Geist",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "B70Vr",
                          "name": "bnR1b",
                          "fill": "#60A5FA",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "724.85",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "va3f9",
                          "name": "bnR1c",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "728.45",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Wr1ew",
                      "name": "bnR2",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#2E2E2E"
                      },
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "fMrON",
                          "name": "bnR2a",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "建设银行",
                          "fontFamily": "Geist",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "t3anq",
                          "name": "bnR2b",
                          "fill": "#60A5FA",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "724.50",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "O6P4y",
                          "name": "bnR2c",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "728.10",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "865Z3",
                      "name": "bnR3",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#2E2E2E"
                      },
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "gq69D",
                          "name": "bnR3a",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "中国银行",
                          "fontFamily": "Geist",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "qkK8H",
                          "name": "bnR3b",
                          "fill": "#60A5FA",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "723.80",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "d3ZB4",
                          "name": "bnR3c",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "727.40",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "jSxnB",
                      "name": "bnR4",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#2E2E2E"
                      },
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "vhJGn",
                          "name": "bnR4a",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "农业银行",
                          "fontFamily": "Geist",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "GVzAn",
                          "name": "bnR4b",
                          "fill": "#60A5FA",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "724.20",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "0fFkv",
                          "name": "bnR4c",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "727.80",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "mAoeH",
                      "name": "bnR5",
                      "width": "fill_container",
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "pT7f2",
                          "name": "bnR5a",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "交通银行",
                          "fontFamily": "Geist",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "RLSGi",
                          "name": "bnR5b",
                          "fill": "#60A5FA",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "724.60",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "bZLez",
                          "name": "bnR5c",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "728.20",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Gc1bA",
                  "name": "回收报价",
                  "width": "fill_container",
                  "fill": "#1A1A1A",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2E2E2E"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "NG82d",
                      "name": "rcHdr",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#2E2E2E"
                      },
                      "padding": [
                        16,
                        20
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "xyJM2",
                          "name": "rcTGrp",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "urLcG",
                              "name": "rcDot",
                              "fill": "#A78BFA",
                              "width": 8,
                              "height": 8
                            },
                            {
                              "type": "text",
                              "id": "mlImp",
                              "name": "rcTitle",
                              "fill": "#FFFFFF",
                              "content": "回收报价",
                              "fontFamily": "Geist",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "yiT5V",
                          "name": "rcDate",
                          "fill": "#666666",
                          "content": "2026-03-30",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "HLeHV",
                      "name": "rcCHdr",
                      "width": "fill_container",
                      "fill": "#222222",
                      "padding": [
                        10,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "YNwcp",
                          "name": "rcCh1",
                          "fill": "#999999",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "商家",
                          "fontFamily": "Geist",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "xB19Z",
                          "name": "rcCh2",
                          "fill": "#999999",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "回收价(元/g)",
                          "textAlign": "right",
                          "fontFamily": "Geist",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "fEoZt",
                          "name": "rcCh3",
                          "fill": "#999999",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "品质",
                          "textAlign": "right",
                          "fontFamily": "Geist",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zMYHX",
                      "name": "rcR1",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#2E2E2E"
                      },
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "0i6X0",
                          "name": "rcR1a",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "中国黄金",
                          "fontFamily": "Geist",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "7eEK4",
                          "name": "rcR1b",
                          "fill": "#A78BFA",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "712.00",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "noMJZ",
                          "name": "rcR1c",
                          "fill": "#666666",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "足金99.9",
                          "textAlign": "right",
                          "fontFamily": "Geist",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "z83qt",
                      "name": "rcR2",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#2E2E2E"
                      },
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "7AQFe",
                          "name": "rcR2a",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "老凤祥",
                          "fontFamily": "Geist",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "uuxt8",
                          "name": "rcR2b",
                          "fill": "#A78BFA",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "711.00",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "o1REx",
                          "name": "rcR2c",
                          "fill": "#666666",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "足金99.9",
                          "textAlign": "right",
                          "fontFamily": "Geist",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "iGleJ",
                      "name": "rcR3",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#2E2E2E"
                      },
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "p5ege",
                          "name": "rcR3a",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "菜百首饰",
                          "fontFamily": "Geist",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "SHtan",
                          "name": "rcR3b",
                          "fill": "#A78BFA",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "710.00",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "UodwC",
                          "name": "rcR3c",
                          "fill": "#666666",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "足金99.9",
                          "textAlign": "right",
                          "fontFamily": "Geist",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "A1GIT",
                      "name": "rcR4",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#2E2E2E"
                      },
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "FeJAk",
                          "name": "rcR4a",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "爱迪尔",
                          "fontFamily": "Geist",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "IE3aC",
                          "name": "rcR4b",
                          "fill": "#A78BFA",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "709.50",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Z3KDV",
                          "name": "rcR4c",
                          "fill": "#666666",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "足金99.9",
                          "textAlign": "right",
                          "fontFamily": "Geist",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "lir4Z",
                      "name": "rcR5",
                      "width": "fill_container",
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "RYIu5",
                          "name": "rcR5a",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "金至尊",
                          "fontFamily": "Geist",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Mxfps",
                          "name": "rcR5b",
                          "fill": "#A78BFA",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "711.50",
                          "textAlign": "right",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "VjSzp",
                          "name": "rcR5c",
                          "fill": "#666666",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "足金99.9",
                          "textAlign": "right",
                          "fontFamily": "Geist",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Mode": [
      "Light",
      "Dark"
    ]
  },
  "variables": {
    "--sidebar": {
      "type": "color",
      "value": [
        {
          "value": "#E7E8E5"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-border": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2a2a30",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-ring": {
      "type": "color",
      "value": [
        {
          "value": "#71717a"
        },
        {
          "value": "#71717a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#1A1A1A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#1A1A1A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#FF8400"
        },
        {
          "value": "#FF8400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary": {
      "type": "color",
      "value": [
        {
          "value": "#E7E8E5"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#B8B9B6",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#F2F3F0",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--destructive": {
      "type": "color",
      "value": [
        {
          "value": "#D93C15"
        },
        {
          "value": "#FF5C33",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--input": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--ring": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#666666",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--black": {
      "type": "color",
      "value": "#000000"
    },
    "--font-primary": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "--font-secondary": {
      "type": "string",
      "value": "Geist"
    },
    "--radius-none": {
      "type": "number",
      "value": 0
    },
    "--radius-pill": {
      "type": "number",
      "value": 999
    },
    "--color-success": {
      "type": "color",
      "value": [
        {
          "value": "#DFE6E1"
        },
        {
          "value": "#222924",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-success-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#004D1A"
        },
        {
          "value": "#B6FFCE",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning": {
      "type": "color",
      "value": [
        {
          "value": "#E9E3D8"
        },
        {
          "value": "#291C0F",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#804200"
        },
        {
          "value": "#FF8400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error": {
      "type": "color",
      "value": [
        {
          "value": "#E5DCDA"
        },
        {
          "value": "#24100B",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#8C1C00"
        },
        {
          "value": "#FF5C33",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info": {
      "type": "color",
      "value": [
        {
          "value": "#DFDFE6"
        },
        {
          "value": "#222229",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#000066"
        },
        {
          "value": "#B2B2FF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--radius-m": {
      "type": "number",
      "value": 16
    }
  }
}